<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	   title="Git" id="Git">

	<section-starting-page>
		<misc>
			<links>
				<group>
					<a href="Git简介.md"/>
					<a href="初始设置.md"/>
					<a href="创建仓库.md"/>
					<a href="远程仓库.md"/>
					<a href="分支.md"/>
					<a href="版本回退.md"/>
					<a href="标签.md"/>
					<a href="查看提交历史.md"/>
					<a href="忽略规则文件.md"/>
				</group>
			</links>
		</misc>
	</section-starting-page>
</topic>