<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Java入门" id="Java入门">

    <section-starting-page>
        <misc>
            <links>
                <group>
                    <a href="计算机基础知识.md"/>
                    <a href="简介.md"/>
                    <a href="环境搭建.md"/>
                    <a href="工具.md"/>
                    <a href="helloWorld.md"/>
                    <a href="Java-程序基本结构.md"/>
                    <a href="注释、标识符命名规则及Java中的关键字.md"/>
                    <a href="常量.md"/>
                    <a href="数据类型.md"/>
                    <a href="变量.md"/>
                    <a href="运算符与表达式.md"/>
                    <a href="数据类型转换.md"/>
                    <a href="ASCII码表.md"/>
                    <a href="方法.md"/>
                    <a href="流程控制.md"/>
                    <a href="常用类.md"/>
                    <a href="面向对象.md"/>
                    <a href="集合.md"/>
                    <a href="数组.md"/>
                    <a href="IO流.md"/>
                    <a href="多线程.md"/>
                    <a href="泛型.md"/>
                    <a href="异常处理.md"/>
                    <a href="图形界面Swing框架.md"/>
                    <a href="参考.md"/>
                </group>
            </links>
        </misc>
    </section-starting-page>
</topic>