<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="TypeScript" id="TypeScript">

    <section-starting-page>
        <misc>
            <links>
                <group>
                    <a href="TypeScript简介.md"/>
                    <a href="安装TypeScript.md"/>
                    <a href="原始数据类型.md"/>
                    <a href="any 类型，unknown 类型，never 类型.md"/>
                    <a href="TypeScript-变量声明.md"/>
                </group>
            </links>
        </misc>
    </section-starting-page>
</topic>