<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
		SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
	   title="Spring Boot" id="Spring-Boot">

	<section-starting-page>
		<misc>
			<links>
				<group>
					<a href="Java入门.topic"/>
					<a href="Spring-Boot.topic"/>
				</group>
			</links>
		</misc>
	</section-starting-page>
</topic>